# complog

./: README.md
Android/complog/: README.md  build.gradle
Android/complog/blocklydemo/: build.gradle
Android/complog/blocklydemo/src/main/: AndroidManifest.xml
Android/complog/blocklydemo/src/main/assets/complog/: blocos.json  gerador.js  toolbox.xml
Android/complog/blocklydemo/src/main/java/adapters/: DesafioAdapter.java
Android/complog/blocklydemo/src/main/java/com/google/blockly/activity/: AberturaActivity.java  DesafioDetalhesActivity.java  DesafiosActivity.java  InfoActivity.java  RespostaActivity.java  SplashScreen.java  TutorialActivity.java
Android/complog/blocklydemo/src/main/java/com/google/blockly/android/demo/: BlocklyActivity.java
Android/complog/blocklydemo/src/main/java/helpers/: MQTTAbstract.java  Montador.java
Android/complog/blocklydemo/src/main/java/model/: Desafio.java
Android/complog/blocklydemo/src/main/res/layout/: activity_abertura.xml  activity_desafio_detalhes.xml  activity_desafios.xml  activity_info.xml  activity_resposta.xml  activity_splash_screen.xml  activity_tutorial.xml  content_tutorial.xml  desafio.xml
Android/complog/blocklydemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/complog/blocklylib-core/src/main/java/com/google/blockly/android/: AbstractBlocklyActivity.java  AbstractBlocklyFragment.java  BlocklyActivityHelper.java
Android/complog/blocklylib-core/src/main/res/menu/: blockly_default_actionbar.xml
Android/complog/blocklylib-core/src/main/res/values/: attrs.xml  colors.xml  strings.xml
Android/complog/blocklylib-vertical/: build.gradle
Android/complog/blocklylib-vertical/src/main/res/values/: colors.xml
Board/: README.md
REST API/config/: database.php
REST API/desafio/: create.php  read.php
REST API/objects/: desafio.php
(+4 files in other folders)
