<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.blockly.activity.RespostaActivity">

    <TextView
        android:id="@+id/codigoEmEx3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scroll_resposta_1"
        android:layout_marginStart="11dp"
        android:text="Respostas do Robô"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/botao_cancelar_resposta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/vermelho"
        android:text="Cancelar"
        android:textColor="@color/label_text"
        tools:textColor="@android:color/background_light" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:id="@+id/scroll_resposta_1"
        android:layout_width="175dp"
        android:layout_height="177dp"
        android:layout_marginTop="56dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/codigo_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="code"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_column="7"
                app:layout_row="3" />
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="208dp"
        android:layout_height="177dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toolbar_2"
        app:srcCompat="@drawable/robo" />

    <TextView
        android:id="@+id/distancia_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="56dp"
        android:layout_marginStart="19dp"
        android:text="Distância detectada pelo sensor: "
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/list_respostas"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/codigoEmEx3" />


</RelativeLayout>
